name: CI for ESP32 Blink LED con PlatformIO

on:
  push:
    branches:
      #- main
      - develop #Cambio a rama develop porque la rama main no tiene todavia la estructura para compilar
  
jobs:
  build-and-test:
    name: Test & Compile
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install PlatformIO
      run: |
        python3 -m pip install --upgrade platformio

    - name: Testing with PlatformIO
      run: |
          platformio test --environment unit 
    
    
    - name: Compile with PlatformIO
      run: |
          platformio run --environment esp32dev 
    
    

